@import './libs/typeaheadjs';

.m-a-s { margin:        (@spacer * 0.5) !important; }
.m-t-s { margin-top:    (@spacer-y * 0.5) !important; }
.m-r-s { margin-right:  (@spacer-y * 0.5) !important; }
.m-b-s { margin-bottom: (@spacer-y * 0.5) !important; }
.m-l-s { margin-left:   (@spacer-y * 0.5) !important; }
.m-x-s { margin-right:  (@spacer-x * 0.5) !important; margin-left:   (@spacer-x * 0.5) !important; }
.m-y-s { margin-top:    (@spacer-y * 0.5) !important; margin-bottom: (@spacer-y * 0.5) !important; }

.alert { font-weight: 400; }

.border-primary { border: 2px solid @btn-primary-border; }

.twitter-typeahead {

  .tt-menu { width: 100%; }
  .tt-selectable { cursor: pointer; }

  .tt-suggestion {
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
}